*{
    margin: 0;
    box-sizing: border-box;
}

.grid{
    overflow: hidden;
    margin: 80px auto;
    width: 60%;
    height: 500px;
    display: grid;
    grid-template: repeat(3,1fr)/repeat(3,1fr);
}

.grid_img{
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid_text{
    height: 75%;
    grid-column: 2/4;
    grid-row: 2/4;
    gap: 1em;
    background-image: linear-gradient(-225deg, #ff5858 0%, #1964f0 58%, #2c99d8 100%);
    padding: 0 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
}